# Android-Test

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: ArticleActivity.java  Dashboard.java  Informatiomi.java  Login.java  MainActivity.java  MapActivity.java  SignUp.java  UserHelperClass.java  activity_permission.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_article.xml  activity_dashboard.xml  activity_informatiomi.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_permission.xml  activity_sign_up.xml  header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
